# Hospital-Booking-System

BookingSystem/: BookingSystem.slnx
BookingSystem/.history/BookingSystem.API/: BookingSystem.API_20260608123257.csproj  BookingSystem.API_20260608123435.csproj  BookingSystem.API_20260608130916.csproj  BookingSystem.API_20260608131404.csproj  BookingSystem.API_20260608131508.csproj  BookingSystem.API_20260608131634.csproj  BookingSystem.API_20260608131941.csproj  DoctorDto_20260610131137.cs  Program_20260608104934.cs  Program_20260608123439.cs  Program_20260608125918.cs  Program_20260608131740.cs  Program_20260608131751.cs  Program_20260608132144.cs  Program_20260610123248.cs  Program_20260610124800.cs  Program_20260610125056.cs  Program_20260610130315.cs  appsettings_20260608104615.json
BookingSystem/.history/BookingSystem.API/Controllers/: AppointmentsController_20260609110732.cs  DepartmentsController_20260610105630.cs  DoctorsController_20260608123926.cs  DoctorsController_20260610125809.cs  DoctorsController_20260610130612.cs  DoctorsController_20260610131222.cs
BookingSystem/.history/BookingSystem.UI/: Program_20260609123830.cs
BookingSystem/BookingSystem.API/: BookingSystem.API.http  Program.cs
BookingSystem/BookingSystem.API/Controllers/: AppointmentsController.cs
BookingSystem/BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem/BookingSystem.Core/: Class1.cs
BookingSystem/BookingSystem.Core/Entities/: Appointment.cs  Doctor.cs
BookingSystem/BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem/BookingSystem.Infrastructure/Migrations/: 20260608093654_InitialCreate.Designer.cs  20260608093654_InitialCreate.cs  20260611071003_AddDepartmentTable.cs  (+2 more)
BookingSystem/BookingSystem.UI/: Program.cs
(+28 files in other folders)
